samples/TodoApp/TodoApp.UWP/MainPage.xaml

<Page
    x:Class="TodoApp.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    Width="450" Height="800" IsTabStop="false"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="vis"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ProgressBar x:Name="isRefreshingControl" IsEnabled="{Binding IsRefreshing}" Visibility="{Binding Path=IsRefreshing, Converter={StaticResource vis}}">
            <ProgressBar.IsIndeterminate>True</ProgressBar.IsIndeterminate>
            <ProgressBar.Maximum>100</ProgressBar.Maximum>
            <ProgressBar.Minimum>0</ProgressBar.Minimum>
        </ProgressBar>

        <ListView x:Name="itemListControl" Grid.Row="1" Margin="10" ItemsSource="{Binding Items}" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Margin="10" Click="CheckboxClickHandler" Content="{Binding Title}" IsChecked="{Binding IsComplete}" Tag="{Binding Id}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textboxControl" Background="Transparent" BorderBrush="Indigo" FontSize="20" PlaceholderText="Enter new todo item" />
            <Button Grid.Column="1" Margin="4" Click="AddItemClickHandler" Background="#FFD0D0D0">
                <Image Width="24" Height="24" Source="/Assets/additem.png"/>
            </Button>
            <Button Grid.Column="2" Margin="4" Click="RefreshItemsClickHandler" Background="#FFD0D0D0">
                <Image Width="24" Height="24" Source="/Assets/refresh.png"/>
            </Button>
        </Grid>
    </Grid>
</Page>
