samples/uwp/Views/MainPage.xaml

<Page
    x:Class="ZumoQuickstart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ZumoQuickstart.Models"
    xmlns:viewModels="using:ZumoQuickstart.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Name="ListItemTemplate" x:DataType="models:TodoItem">
            <CheckBox
                Margin="10"
                Content="{x:Bind Text}"
                IsChecked="{x:Bind Complete}"
                Tag="{x:Bind Id}" />
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ProgressBar
            x:Name="isRefreshingControl"
            Grid.ColumnSpan="3"
            IsEnabled="{x:Bind Path=ViewModel.IsRefreshing, Mode=OneWay}"
            IsIndeterminate="True"
            Maximum="100"
            Minimum="0"
            Visibility="{x:Bind Path=ViewModel.IsRefreshing, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

        <ListView
            x:Name="itemListControl"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="10"
            ItemTemplate="{StaticResource ListItemTemplate}"
            ItemsSource="{x:Bind Path=ViewModel.Items}" />

        <TextBox
            x:Name="newItemTextBoxControl"
            Grid.Row="2"
            Grid.Column="0"
            FontSize="20"
            PlaceholderText="Enter some text..." />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            IsEnabled="{x:Bind ViewModel.IsNotRefreshing}"
            Style="{StaticResource ImageButtonStyle}">
            <Image
                Width="30"
                Height="30"
                Source="/Assets/additem.png" />
        </Button>

        <Button
            Grid.Row="2"
            Grid.Column="2"
            IsEnabled="{x:Bind ViewModel.IsNotRefreshing}"
            Style="{StaticResource ImageButtonStyle}">
            <Image
                Width="30"
                Height="30"
                Source="/Assets/refresh.png" />
        </Button>
    </Grid>
</Page>