samples/TodoApp/TodoApp.Uno/TodoApp.Uno/MainPage.xaml

<Page
    x:Class="TodoApp.Uno.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoApp.Uno"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:data="using:TodoApp.Data.Models"
	  mc:Ignorable="d"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid x:Name="mainContainer"
		  utu:SafeArea.Insets="All"
		  Loaded="GridLoadedEventHandler">
		<Grid.Resources>
			<local:BoolToVisibilityConverter x:Key="vis" />
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ProgressBar x:Name="isRefreshingControl"
					 IsEnabled="{Binding IsRefreshing}"
					 IsIndeterminate="True"
					 Visibility="{Binding Path=IsRefreshing, Converter={StaticResource vis}}" />

		<ListView x:Name="itemListControl"
				  Grid.Row="1"
				  Margin="10"
				  ItemsSource="{Binding Items}"
				  ScrollViewer.VerticalScrollBarVisibility="Auto">
			<ListView.ItemTemplate>
				<DataTemplate>
					<CheckBox Margin="10"
							  Click="CheckboxClickHandler"
							  Content="{Binding Title}"
							  IsChecked="{Binding IsComplete}"
							  Tag="{Binding Id}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Grid Grid.Row="2"
			  Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBox x:Name="textboxControl"
					 Background="Transparent"
					 BorderBrush="Indigo"
					 FontSize="20"
					 KeyDown="TextboxKeyDownHandler"
					 PlaceholderText="Enter new todo item" />
			<Button Grid.Column="1"
					Margin="4"
					Click="AddItemClickHandler"
					Background="#FFD0D0D0">
				<Image Width="24"
					   Height="24"
					   Source="Assets/additem.png" />
			</Button>
			<Button Grid.Column="2"
					Margin="4"
					Click="RefreshItemsClickHandler"
					Background="#FFD0D0D0">
				<Image Width="24"
					   Height="24"
					   Source="Assets/refresh.png" />
			</Button>
		</Grid>
	</Grid>
</Page>
