azure-mobile-apps-node/samples/push-to-tags/client/push_to_tags/push_to_tags.Windows/MainPage.xaml

<Page
    x:Class="push_to_tags.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:push_to_tags"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <Grid Margin="50,50,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Foreground="#0094ff" FontFamily="Segoe UI Light" Margin="0,0,0,6">MICROSOFT AZURE MOBILE APPS</TextBlock>
                    <TextBlock Foreground="Gray" FontFamily="Segoe UI Light" FontSize="45" >push_to_tags</TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <local:QuickStartTask Number="1" Title="Register for Tag Notifications" Description="Enter a single tag for which to register for notifications" />

                        <StackPanel Orientation="Vertical" Margin="72,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="TagInput" Margin="5" MinWidth="300"></TextBox>
                                <Button Name="ButtonRegisterTag" Click="ButtonRegisterTag_Click">Register</Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel>
                        <local:QuickStartTask Number="2" Title="Insert a TodoItem" Description="Enter some text below and click Save to insert a new todo item into your database" />

                        <StackPanel Orientation="Vertical" Margin="72,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="TextInput" Margin="5" MinWidth="300"></TextBox>
                                <Button Name="ButtonSave" Click="ButtonSave_Click" IsEnabled="False">Save</Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tags"></TextBlock>
                                <TextBox Name="TagsInput" Margin="5" MinWidth="300"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <local:QuickStartTask Number="3" Title="Query and Update Data" Description="Click refresh below to load the unfinished TodoItems from your database. Use the checkbox to complete and update your TodoItems" />
                    <Button Margin="72,0,0,0" Name="ButtonRefresh" Click="ButtonRefresh_Click">Refresh</Button>
                </StackPanel>

                <ListView Name="ListItems" Margin="62,10,0,0" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Content="{Binding DisplayText}" Margin="10,5" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </Grid>
    </Grid>
</Page>
