samples/uwp/MainPage.xaml

<Page
    x:Class="ZumoQuickstart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZumoQuickstart"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ProgressBar
            x:Name="isRefreshingControl"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            IsEnabled="{x:Bind IsRefreshing}"
            IsIndeterminate="True"
            Maximum="100"
            Minimum="0"
            Visibility="{x:Bind IsRefreshing, Mode=OneWay}" />

        <ListView
            x:Name="itemListControl"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10"
            ItemsSource="{x:Bind Items}">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:TodoItem">
                    <CheckBox
                        Margin="10"
                        Checked="CheckboxCheckedHandler"
                        Content="{x:Bind Text}"
                        IsChecked="{x:Bind Complete}"
                        Tag="{x:Bind Id}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox
            x:Name="textBoxControl"
            Grid.Row="2"
            Grid.Column="0"
            BorderBrush="Indigo"
            FontSize="20"
            KeyDown="TextboxKeyDownHandler"
            PlaceholderText="Enter some text..."
            Text="{x:Bind Path=TextBoxContent, Mode=TwoWay}" />

        <Button
            x:Name="addItemButtonControl"
            Grid.Row="2"
            Grid.Column="1"
            Margin="4"
            Click="AddItemClickedHandler"
            Style="{StaticResource ImageButtonStyle}">
            <Image
                Width="24"
                Height="24"
                Source="/Assets/additem.png" />
        </Button>

        <Button
            x:Name="refreshItemsButtonControl"
            Grid.Row="2"
            Grid.Column="2"
            Margin="4"
            Click="RefreshItemsClickedHandler"
            Style="{StaticResource ImageButtonStyle}">
            <Image
                Width="24"
                Height="24"
                Source="/Assets/refresh.png" />
        </Button>
    </Grid>
</Page>