samples/uwp/MainPage.xaml

<Page
    x:Class="ZumoQuickstart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="450"
    Height="800"
    Background="White"
    IsTabStop="false"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar
            x:Name="isRefreshingControl"
            IsEnabled="{Binding IsRefreshing}"
            IsIndeterminate="True"
            Maximum="100"
            Minimum="0"
            Visibility="{Binding Path=RefreshVisibility}" />
        <ListView
            x:Name="itemlistControl"
            Grid.Row="1"
            Margin="10"
            ItemsSource="{Binding Items}"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Margin="10"
                        Click="CheckboxClickHandler"
                        Content="{Binding Text}"
                        IsChecked="{Binding Complete}"
                        Tag="{Binding Id}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="textboxControl"
                Background="Transparent"
                BorderBrush="Indigo"
                FontSize="20"
                PlaceholderText="Enter new todo item" />
            <Button
                Grid.Column="1"
                Margin="4"
                Click="AddItemClickHandler">
                <Image
                    Width="24"
                    Height="24"
                    Source="/Assets/additem.png" />
            </Button>
            <Button
                Grid.Column="2"
                Margin="4"
                Click="RefreshItemsClickHandler">
                <Image
                    Width="24"
                    Height="24"
                    Source="/Assets/refresh.png" />
            </Button>
        </Grid>
    </Grid>
</Page>
