samples/uwp/MainPage.xaml

<Page
    x:Class="ZumoQuickstart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    IsTabStop="false"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid Margin="50,50,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,6"
                        FontFamily="Segoe UI Light"
                        Foreground="#0094ff">
                        MICROSOFT AZURE MOBILE APPS
                    </TextBlock>
                    <TextBlock
                        FontFamily="Segoe UI Light"
                        FontSize="45"
                        Foreground="Gray">
                        QUICKSTART
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel>
                    <Grid VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Border
                                MinWidth="70"
                                Margin="0,10"
                                BorderBrush="DarkGray"
                                BorderThickness="0,0,1,0">
                                <TextBlock
                                    Margin="20,0"
                                    FontSize="45"
                                    Foreground="DarkGray"
                                    Text="1" />
                            </Border>
                            <StackPanel>
                                <TextBlock
                                    Margin="10,10,0,0"
                                    FontSize="16"
                                    FontWeight="Bold">
                                    Insert a TodoItem
                                </TextBlock>
                                <TextBlock
                                    MaxWidth="500"
                                    Margin="10,0,0,0"
                                    TextWrapping="WrapWholeWords">
                                    Enter some text below and click Save to insert a new todo item into your database
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel Margin="72,0,0,0" Orientation="Horizontal">
                        <TextBox
                            Name="TextInput"
                            MinWidth="300"
                            Margin="5" />
                        <Button
                            Name="ButtonSave"
                            Click="ButtonSave_Click"
                            IsEnabled="False">
                            Save
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Grid VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Border
                                MinWidth="70"
                                Margin="0,10"
                                BorderBrush="DarkGray"
                                BorderThickness="0,0,1,0">
                                <TextBlock
                                    Margin="20,0"
                                    FontSize="45"
                                    Foreground="DarkGray"
                                    Text="2" />
                            </Border>
                            <StackPanel>
                                <TextBlock
                                    Margin="10,10,0,0"
                                    FontSize="16"
                                    FontWeight="Bold">
                                    Query and Update Data
                                </TextBlock>
                                <TextBlock
                                    MaxWidth="500"
                                    Margin="10,0,0,0"
                                    TextWrapping="WrapWholeWords">
                                    Click refresh below to load the unfinished TodoItems from your database. Use the checkbox to complete and update your TodoItems
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Button
                        Name="ButtonRefresh"
                        Margin="72,0,0,0"
                        Click="ButtonRefresh_Click">
                        Refresh
                    </Button>
                </StackPanel>

                <ListView
                    Name="ListItems"
                    Grid.Row="1"
                    Margin="62,10,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    Name="CheckBoxComplete"
                                    Margin="10,5"
                                    VerticalAlignment="Center"
                                    Checked="CheckBoxComplete_Checked"
                                    Content="{Binding Text}"
                                    IsChecked="{Binding Complete, Mode=TwoWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
