samples/TodoApp/TodoApp.Forms/TodoApp.Forms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoApp.Forms.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="roundedCorners" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="#808080" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="2" />
            </Style>
            <Style x:Key="listItemTitle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="listItemIcon" TargetType="Image">
                <Setter Property="Source" Value="completed.png" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="HeightRequest" Value="20" />
            </Style>
            <Style x:Key="addItemIcon" TargetType="Image">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="Margin" Value="5,2,0,2" />
                <Setter Property="Source" Value="additem.png" />
                <Setter Property="WidthRequest" Value="20" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="IsSpellCheckEnabled" Value="True" />
                <Setter Property="IsTextPredictionEnabled" Value="True" />
                <Setter Property="Keyboard" Value="Text" />
                <Setter Property="Margin" Value="0,0,12,0" />
                <Setter Property="PlaceholderColor" Value="#C0C0C0" />
                <Setter Property="TextColor" Value="Blue" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>