samples/xamarin-forms/ZumoQuickstart/ZumoQuickstart/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZumoQuickstart.TodoListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ZumoQuickstart"
    Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding RefreshItemsCommand}" IconImageSource="refresh.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Azure">
            <ActivityIndicator
                HeightRequest="4"
                IsRunning="{Binding IsRefreshing}"
                IsVisible="{Binding IsRefreshing}"
                Color="Red" />
            <!--  The list of items  -->
            <ListView
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                ItemTapped="OnListItemTapped"
                ItemsSource="{Binding Items}"
                RefreshCommand="{Binding RefreshItemsCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:TodoItem">
                        <ViewCell>
                            <StackLayout Padding="10,5,10,5" Orientation="Horizontal">
                                <Label Style="{StaticResource listItemTitle}" Text="{Binding Text}" />
                                <Image IsVisible="{Binding Complete}" Style="{StaticResource listItemIcon}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  The Add Item control  -->
            <Frame HorizontalOptions="FillAndExpand" Style="{StaticResource roundedCorners}">
                <StackLayout Padding="0" Orientation="Horizontal">
                    <Image Style="{StaticResource addItemIcon}" />
                    <Entry
                        x:Name="addItemEntry"
                        MaxLength="200"
                        Placeholder="Add New Item"
                        ReturnCommand="{Binding AddItemCommand}"
                        ReturnCommandParameter="{Binding Source={x:Reference addItemEntry}}" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>