samples/TodoApp/TodoApp.AvaloniaUI/Views/TodoListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="850"
             x:Class="TodoApp.AvaloniaUI.Views.TodoListView">
	<UserControl.Styles>
		<Style Selector="Border.dialogBox">
			<Setter Property="Background" Value="#40000000"/>
			<Setter Property="BorderBrush" Value="#808080"/>
			<Setter Property="BorderThickness" Value="1"/> 
			<Setter Property="CornerRadius" Value="4" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="BoxShadow" Value="5 5 10 3 #C0C0C0"/>
		</Style>
		<Style Selector="StackPanel.dialogBox">
			<Setter Property="Background" Value="Azure"/> 
			<Setter Property="Width" Value="250"/>
			<Setter Property="Orientation" Value="Vertical"/>
		</Style>
		<Style Selector="TextBlock.dialogTitle">
			<Setter Property="Padding" Value="4"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="16"/>
		</Style>
		<Style Selector="TextBlock.dialogMessage">
			<Setter Property="Padding" Value="4"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>
		<Style Selector="Button.dialogButton">
			<Setter Property="Padding" Value="4"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style Selector="Image.button">
			<Setter Property="Height" Value="20"/>
			<Setter Property="Width" Value="20"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style Selector="Label.header">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="16"/>
		</Style>
		<Style Selector="StackPanel.header">
			<Setter Property="Background" Value="#0078d4"/>
		</Style>
	</UserControl.Styles>
	
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowDefinitions="Auto,*,Auto">
		<StackPanel Classes="header">
			<Label Classes="header">TodoApp for AvaloniaUI</Label>
		</StackPanel>
		
		<ListBox Grid.Row="1" Items="{Binding Items}" Margin="6">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<CheckBox IsChecked="{Binding IsComplete}" Content="{Binding Title}" Command="{Binding UpdateItemCommand}" CommandParameter="{Binding Id}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Grid Grid.Row="2" Margin="4" ColumnDefinitions="*,Auto,Auto">
			<TextBox
				HorizontalAlignment="Stretch"
				Margin="4"
				Text="{Binding AddItemTitle}"
				Watermark="What do you want to do?" />

			<Button Grid.Column="1" Command="{Binding AddItemCommand}">
				<Panel>
					<Image Classes="button" Source="/Assets/additem.png"/>
				</Panel>
			</Button>

			<Button Grid.Column="2" Command="{Binding RefreshItemsCommand}">
				<Panel>
					<Image Classes="button" Source="/Assets/refresh.png"/>
				</Panel>
			</Button>
		</Grid>

		<!-- Overlay for the pop-up panel -->
		<DockPanel Grid.RowSpan="3">
			<Border Classes="dialogBox" IsVisible="{Binding IsShowingDialog}">
				<StackPanel Classes="dialogBox">
					<TextBlock Classes="dialogTitle" Text="{Binding DialogTitle}"/>
					<TextBlock Classes="dialogMessage" Text="{Binding DialogMessage}" TextWrapping="Wrap"/>
					<Button Classes="dialogButton" Command="{Binding RemoveDialog}">OK</Button>
				</StackPanel>
			</Border>
		</DockPanel>
	</Grid>
</UserControl>
