samples/TodoApp/TodoApp.WinUI/MainWindow.xaml

<Window
    x:Class="TodoApp.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:TodoApp.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainContainer" Loaded="mainContainer_Loaded">
        <Grid.Resources>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ProgressBar
            x:Name="isRefreshingControl"
            IsIndeterminate="{Binding IsRefreshing, Mode=OneWay}"
            Visibility="{Binding Path=IsRefreshing, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
            Maximum="100"
            Minimum="0"/>
        
        <ListView
            x:Name="itemListControl"
            Grid.Row="1"
            Margin="10"
            ItemsSource="{Binding Items, Mode=OneWay}"
            ScrollViewer.VerticalScrollBarVisibility="Auto">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Margin="10" Click="CheckboxClickHandler" Content="{Binding Title}" IsChecked="{Binding IsComplete}" Tag="{Binding Id}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Margin="5,2" FontSize="20" Foreground="Gray" Text="Enter some text...">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <!--<Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=textboxControl}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>-->
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox x:Name="textboxControl" Background="Transparent" BorderBrush="Indigo" FontSize="20" KeyDown="TextboxKeyDownHandler" />
            </Grid>

            <Button Grid.Column="1" Margin="4" Click="AddItemClickHandler" >
                <Image Width="24" Height="24" Source="/Assets/additem.png" />
            </Button>

            <Button Grid.Column="2" Margin="4" Click="RefreshItemsClickHandler" >
                <Image Width="24" Height="24" Source="Assets/refresh.png" />
            </Button>
        </Grid>
    </Grid>

</Window>
