azure-mobile-apps-quickstarts/client/windows-uwp-cs/ZUMOAPPNAME/Common/QuickStartTask.xaml

<UserControl
    x:Class="ZUMOAPPNAME.QuickStartTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZUMOAPPNAME"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="large">
                <VisualState.Setters>
                    <Setter Target="DescriptionTextBox.(TextBox.MaxWidth)" Value="500"/>
                </VisualState.Setters>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="500"/>
                </VisualState.StateTriggers>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="DarkGray" Margin="0,10,10,0" MinWidth="70"
                Visibility="{x:Bind LayoutFormatVisibility}">
            <TextBlock Name="TaskNumberTextBox" Text="{x:Bind Number, Mode=OneWay}" FontSize="45" Foreground="DarkGray" Margin="20,0"/>
        </Border>
        <StackPanel Grid.Column="1">
            <TextBlock Name="TitleTextBox" Text="{x:Bind Title, Mode=OneWay}" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" TextWrapping="WrapWholeWords"
                        Visibility="{x:Bind LayoutFormatVisibility}"/>
            <TextBlock Name="DescriptionTextBox" Text="{x:Bind Description, Mode=OneWay}" HorizontalAlignment="Left" TextWrapping="WrapWholeWords" MaxWidth="200" />
        </StackPanel>
    </Grid>
</UserControl>
