azure-mobile-apps-quickstarts/client/windows-uwp-cs/ZUMOAPPNAME/MainPage.xaml

<Page
    x:Class="ZUMOAPPNAME.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZUMOAPPNAME"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.(TextBlock.FontSize)" Value="32"/>
                        <Setter Target="TextInput.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,8,8,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="TextInput.(TextBox.MinWidth)" Value="200"/>
                        <Setter Target="TextInput.(TextBox.MaxWidth)" Value="200"/>
                        <Setter Target="TextInput.(TextBox.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="quickStartTask.(QuickStartTask.ShowMinimal)" Value="True"/>
                        <Setter Target="quickStartTaskQuery.(QuickStartTask.ShowMinimal)" Value="True"/>
                        <Setter Target="ListItems.(CheckBox.Width)" Value="300"/>
                        <Setter Target="ItemsGrid.(Grid.Row)" Value="2"/>
                        <Setter Target="ItemsGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="ItemsGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="ContentPanel.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.(TextBlock.FontSize)" Value="45"/>
                        <Setter Target="TextInput.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>72,5,10,5</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="quickStartTask.(QuickStartTask.ShowMinimal)" Value="False"/>
                        <Setter Target="quickStartTaskQuery.(QuickStartTask.ShowMinimal)" Value="False"/>
                        <Setter Target="ItemsGrid.(Grid.Row)" Value="1"/>
                        <Setter Target="ItemsGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="ItemsGrid.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="ContentPanel.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="ContentGrid" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitleGrid contains the name of the application and page title-->
            <Grid x:Name="TitleGrid" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,16">
                <StackPanel>
                    <TextBlock Foreground="#0094ff" FontFamily="Segoe UI Light" Margin="0,0,0,6">AZURE APP SERVICE</TextBlock>
                    <TextBlock x:Name="TitleTextBlock" Foreground="Gray" FontFamily="Segoe UI Light" FontSize="20" >Try Mobile Apps</TextBlock>
                </StackPanel>
            </Grid>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <local:QuickStartTask x:Name="quickStartTask" Number="1" Title="Insert a TodoItem" 
                                      Description="Enter some text below and click Save to insert a new todo item into your database" />

                    <StackPanel x:Name="addItemPanel" Orientation="Horizontal">
                        <TextBox Grid.Row="1" MinWidth="300" Margin="5,5,5,5" Name="TextInput" KeyDown="TextInput_KeyDown" Height="44"></TextBox>
                        <Button Name="ButtonSave" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,8,8,8" Click="ButtonSave_Click">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Add"/>
                                <TextBlock Margin="5">Save</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <Grid x:Name="ItemsGrid" Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="500"/>
                </Grid.RowDefinitions>

                <RelativePanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,10,0">
                    <local:QuickStartTask x:Name="quickStartTaskQuery" Number="2" Title="Query and Update Data" 
                                          Description="Click refresh below to load the unfinished TodoItems from your hosted service" 
                                          />
                    <Button x:Name="ButtonRefresh" Click="ButtonRefresh_Click" Margin="72,10,0,0" Height="44"
                            RelativePanel.Below="quickStartTaskQuery"  HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Refresh"/>
                            <TextBlock Margin="5">Refresh</TextBlock>
                        </StackPanel>
                    </Button>
                </RelativePanel>

                <ScrollViewer Grid.Row="1" Margin="0,10,0,0" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" 
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListView x:Name="ListItems">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="CheckBoxComplete" 
                                          IsChecked="{Binding Complete, Mode=TwoWay}" 
                                          Checked="CheckBoxComplete_Checked" 
                                          MaxWidth="550"
                                          VerticalAlignment="Center">
                                    <TextBlock Name="ItemText" Text="{Binding Text}" MaxWidth="550" HorizontalAlignment="Left" TextWrapping="WrapWholeWords"/>
                                </CheckBox>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>

</Page>
