samples/TodoApp/TodoApp.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TodoApp.MAUI.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:TodoApp.MAUI"
    xmlns:local="clr-namespace:TodoApp.Data.Models;assembly=TodoApp.Data"
    Title="TodoApp"
    x:DataType="app:MainViewModel">
    <NavigationPage.TitleView>
        <StackLayout Style="{StaticResource titleViewContainer}">
            <Label Style="{StaticResource titleViewLabel}">TodoApp</Label>
            <ImageButton Command="{Binding RefreshItemsCommand}" Style="{StaticResource titleViewRefreshIcon}" />
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  List of items  -->
        <ListView ItemTapped="OnListItemTapped" ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:TodoItem">
                    <ViewCell>
                        <Grid Style="{StaticResource listItemContainer}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Style="{StaticResource listItemTitle}" Text="{Binding Title}" />
                            <Image
                                Grid.Column="1"
                                IsVisible="{Binding IsComplete}"
                                Style="{StaticResource listItemIcon}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  Entry box  -->
        <Frame Grid.Row="1" Style="{StaticResource roundedCornerFrame}">
            <HorizontalStackLayout>
                <Image Style="{StaticResource addItemIcon}" />
                <Entry
                    x:Name="addItemEntry"
                    ClearButtonVisibility="WhileEditing"
                    Placeholder="Enter Todo Item Text"
                    ReturnCommand="{Binding AddItemCommand}"
                    ReturnCommandParameter="{Binding Source={x:Reference addItemEntry}}"
                    Style="{StaticResource addItemEntry}" />
            </HorizontalStackLayout>
        </Frame>
    </Grid>
</ContentPage>
